version: '3.8'

services:
  postgres-db:
    image: postgres:15
    container_name: ekahau_coding_exercise_postgres
    restart: always
    environment:
      POSTGRES_DB: ekdb
      POSTGRES_USER: ekuser
      POSTGRES_PASSWORD: q&6VP5fp
    ports:
       - 5432:5432

  spring-boot-app:
    image: muneer2ishtech/ekahau_coding_exercise_springboot:0.2.0-SNAPSHOT
    container_name: ekahau_coding_exercise_springboot
    ports:
       - 8080:8080
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://ekahau_coding_exercise_postgres:5432/ekdb
    depends_on:
      - postgres-db
